<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:stretchColumns="*"
    android:background="#000"
        >

    <TableRow>
        <Button
            android:id="@+id/ketqua"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:editable="false"
            android:layout_span="4"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/hg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_span="3"
            android:padding="20dp"
            android:background="#666666"
            android:layout_margin="2dp"

            />
        <Button
            android:id="@+id/delete"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Delete"
            android:padding="20dp"
            android:background="#666666"
            android:textColor="#fff"
            android:layout_margin="2dp"

            />
    </TableRow>
    <!--2222222222222-->
    <TableRow>
        <Button
            android:id="@+id/btn7"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="7"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"

            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="8"
            android:textSize="30sp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="9"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btnchia"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="/"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="#666666"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
    </TableRow>

    <!--33333333333333-->
    <TableRow>
        <Button
            android:id="@+id/btn4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="4"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="5"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="6"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btnnhan"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="x"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="#666666"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
    </TableRow>

    <!--44444444444444-->
    <TableRow>
        <Button
            android:id="@+id/btn1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="1"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="2"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="3"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btntru"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="-"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="#666666"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
    </TableRow>

    <!--55555555555555-->
    <TableRow>
        <Button
            android:id="@+id/btncham"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="."
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="@drawable/changebackground"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btnbang"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="="
            android:textSize="30sp"
            android:padding="25dp"
            android:background="#666666"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btncong"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="+"
            android:textSize="30sp"
            android:padding="25dp"
            android:background="#666666"
            android:textColor="#fff"
            android:layout_margin="2dp"
            />
    </TableRow>

</TableLayout>